
Transcription Report
=====================
ID: b8d25e3b-1854-4dc5-b5a9-cffa7cb0225a
Status: completed
Audio URL: https://drive.google.com/uc?id=1vdN_mvmu4xcKmbczP8__QcDDZOdCix0K&export=download
Overall Confidence: 96.14%

Transcript:
-----------
Hello. How are you? This is an Indian accent. Please work.

Word-by-Word Details:
---------------------
Filler Words: 0
Unique Vocabulary: 11
Total Words: 11

Different Words:
hello., how, are, you?, this, is, an, indian, accent., please, work.

No Grammar/Syntax Issues Found.
